<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<style>
			*{
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}
		
			html,body{
				width:100%;
				height:100%;
				margin:0;
				background:#333;
			}
			
			header{
				background:url(seamless-pattern.jpg);
				color:#fff;
				padding:5em;
				text-shadow:0 0 1.2em #333;
			}
			
			header p{
				background:rgba(255,255,255,0.25);
			}
			
			h1{
				margin:0;
				text-align:center;
			}
			
			p{
				max-width:650px;
				margin:0 auto;
				font-size:1.25em;
				text-align:center;
			}
			
			form{
				margin:0 auto;
				padding:1em;
				width:900px;
				text-align:center;
			}
			
			input{
				padding:1em;
				width:45%;
				height:3em;
			}
			
			button{
				margin:0;
				padding:0;
				border:0;
				background:#ddd;
				padding:0 1em;
				vertical-align:bottom;
				margin-left:-1em;
				height:3em;
				white-space:nowrap;
				max-width:3.75em;
				overflow:hidden;
				
				-webkit-transition:all .2s;
				-moz-transition:all .2s;
				transition:all .2s;
				cursor:pointer;
			}
			
			button span{
				padding-left:1em;
			}
			
			button:hover, button:active{
				max-width:900px;
				background:green;
				color:#fff;
			}
		</style>
		<title>CTA with Poster Example</title>
	</head>
	<body>
		<header>
			<h1>Be Inspired and Achieve</h1>
			<p>
				Get connected with hundreds of designers and artists around the globe to learn from their skills.
				Get one-on-one lessons with them wherever you are with our mobile app, and use the skills learned to achieve great things.
			</p>
			<form action="" method="POST">
				<input type="email" placeholder="Enter your email to sign up..."/>
				
				<button><i class="material-icons">email</i> <span>Sign up!</span></button>
			</form>
		</header>
	</body>
</html>