<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<style>
			*{
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}
		
			html,body{
				width:100%;
				height:100%;
				margin:0 auto;
				padding:1em;
				max-width:900px;
				font-size:14px;
			}
			
			nav{
				display:block;
				margin-bottom:4em;
			}
			
			nav ul{
				list-style-type:none;
				margin:0;
				padding:0;
			}
			
			nav.first ul li{
				height:3em;
				border-bottom:4px solid #000;
				display:inline-block;
				position:relative;
			}
			
			nav.first ul li:after{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				height:0;
				transition:all .35s;
				content:'';
				background:#000;
				z-index:-1;
			}
			
			nav.first ul li:hover:after{
				height:100%;
			}
			
			nav.first ul li a{
				text-decoration:none;
				color:#000;
				padding:1em 2em;
				display:block;
				height:100%;
			}
			
			nav.first ul li:hover a{
				color:#fff;
			}
			
			nav.second ul li{
				height:3em;
				display:inline-block;
				position:relative;
			}
			
			nav.second ul li:after{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				height:100%;
				transition:all .35s;
				content:'';
				background:#000;
				z-index:-1;
			}
			
			nav.second ul li:hover:after{
				height:4px;
			}
			
			nav.second ul li a{
				text-decoration:none;
				color:#fff;
				padding:1em 2em;
				display:block;
				height:100%;
			}
			
			nav.second ul li:hover a{
				color:#000;
			}
			
			nav.third ul li{
				height:3em;
				display:inline-block;
				position:relative;
			}
			
			nav.third ul li:after{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				height:100%;
				transition:all .35s;
				content:'';
				background:#fff;
				z-index:-1;
			}
			
			nav.third ul li:hover:after{
				background:#111;
			}
			
			nav.third ul li a{
				text-decoration:none;
				color:#000;
				padding:1em 2em;
				display:block;
				height:100%;
				border-top:3px solid #000;
				border-bottom:3px solid #000;
			}
			
			nav.third ul li:hover a{
				color:#fff;
			}
			
			nav.fourth ul li{
				height:3em;
				display:inline-block;
				position:relative;
			}
			
			nav.fourth ul li:before{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:0;
				transition:all .35s;
				content:'';
				background:#000;
				z-index:-1;
			}
			
			nav.fourth ul li:after{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				height:0;
				transition:all .35s;
				content:'';
				background:#000;
				z-index:-1;
			}
			
			nav.fourth ul li:hover:before{
				height:50%;
			}
			
			nav.fourth ul li:hover:after{
				height:50%;
			}
			
			nav.fourth ul li a{
				text-decoration:none;
				color:#000;
				padding:1em 2em;
				display:block;
				height:100%;
				border-top:3px solid #000;
				border-bottom:3px solid #000;
				transition:all .35s;
			}
			
			nav.fourth ul li:hover a{
				color:#fff;
			}
		</style>
		<title>Navigation with FX Examples</title>
	</head>
	<body>
		<nav class="first">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="second">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="third">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="fourth">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</body>
</html>