<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<style>
			*{
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}
		
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:1em;
			}
			
			html{
				border-top:1em solid #000;
				border-bottom:1em solid #000;
			}
			
			main{
				max-width:950px;
				margin:0 auto;
			}
			
			div{
				width:32.5%;
				margin:0;
				display:inline-block;
				padding:.5em;
				text-align:center;
				vertical-align:top;
				background:rgba(255,255,255,0.5);
			}
			
			.icon{
				font-size:8em;
			}
		</style>
		<title>Tiled Details Example</title>
	</head>
	<body>
		<main>
			<div>
				<i class="material-icons icon">payment</i>
				<h4>Entrepreneur</h4>
				<p>
				I sell things at tough-to-beat prices on <a href="#">Amazon</a> and <a href="#">Craigslist</a>.
				</p>
			</div>
			
			<div>
				<i class="material-icons icon">school</i>
				<h4>Student</h4>
				<p>
				I attend <a href="#">Full Sail University</a> online, majoring in Website Development and Design (Bachelor's Degree).
				</p>
			</div>
			
			<div>
				<i class="material-icons icon">code</i>
				<h4>Tech Enthusiast</h4>
				<p>
				I am a Staples EasyTech associate, I build and sell custom budget computers, and I just love technology!
				</p>
				<a href="#">Get a quote for a custom budget PC</a>
			</div>
		</main>
	</body>
</html>